VITE_API_BASE_URL=https://api.stb.gov.sg
VITE_API_KEY=XRi8QqZ4U85UqVJAniWoq67NG5CVFpzq
VITE_CONTENT_LANGUAGE=en
# VITE_BACKEND_URL=http://localhost:8080/api
VITE_BACKEND_URL=http://13.229.230.185:8080/api